<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f836451f13e4351b4186f85fdb5f7b8" Name="Diagram1">
        <EntityTypeShape EntityType="dbStudentsModel.AssignmentCourse" Width="2" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsModel.Assignments" Width="1.5" PointX="10.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsModel.Courses" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsModel.StudentCourse" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsModel.Students" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsModel.TeacherCourse" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStudentsModel.Teachers" Width="1.5" PointX="5.375" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="dbStudentsModel.FK_AssignmentCourse_Assignment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbStudentsModel.FK_AssignmentCourse_Course_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbStudentsModel.FK_StudentCourses_Course_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbStudentsModel.FK_TeacherCourse_Course_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbStudentsModel.FK_StudentCources_Student_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbStudentsModel.FK_TeacherCourse_Teacher_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>