<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStudentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignmentCourse">
    <Key>
      <PropertyRef Name="AssignmentCourse_Id" />
    </Key>
    <Property Name="AssignmentCourse_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assignment_Id" Type="int" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="Assignment_Id" />
    </Key>
    <Property Name="Assignment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudCourse_Id" />
    </Key>
    <Property Name="StudCourse_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherCourse">
    <Key>
      <PropertyRef Name="TeacherCourse_Id" />
    </Key>
    <Property Name="TeacherCourse_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Teacher_Id" />
    </Key>
    <Property Name="Teacher_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_AssignmentCourse_Assignment_Id">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignmentCourse" Type="Self.AssignmentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="Assignment_Id" />
      </Principal>
      <Dependent Role="AssignmentCourse">
        <PropertyRef Name="Assignment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignmentCourse_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignmentCourse" Type="Self.AssignmentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="AssignmentCourse">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCources_Student_Id">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourses_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherCourse_Course_Id">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherCourse" Type="Self.TeacherCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="TeacherCourse">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherCourse_Teacher_Id">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherCourse" Type="Self.TeacherCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Teacher_Id" />
      </Principal>
      <Dependent Role="TeacherCourse">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbStudentsModelStoreContainer">
    <EntitySet Name="AssignmentCourse" EntityType="Self.AssignmentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherCourse" EntityType="Self.TeacherCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssignmentCourse_Assignment_Id" Association="Self.FK_AssignmentCourse_Assignment_Id">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="AssignmentCourse" EntitySet="AssignmentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignmentCourse_Course_Id" Association="Self.FK_AssignmentCourse_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="AssignmentCourse" EntitySet="AssignmentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCources_Student_Id" Association="Self.FK_StudentCources_Student_Id">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourses_Course_Id" Association="Self.FK_StudentCourses_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherCourse_Course_Id" Association="Self.FK_TeacherCourse_Course_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherCourse" EntitySet="TeacherCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherCourse_Teacher_Id" Association="Self.FK_TeacherCourse_Teacher_Id">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherCourse" EntitySet="TeacherCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>